{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "sap.ui.demo.cart",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/IWBEP/EPM_DEVELOPER_SCENARIO_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "sap.ui.demo.cart.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.36.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.36.0"
				},
				"sap.m": {
					"minVersion": "1.36.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.36.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.cart.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.demo.cart.view",
				"controlId": "App",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": [
						"home",
						"notFound"
					]
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": [
						"home",
						"welcome"
					]
				},
				{
					"pattern": "categories",
					"name": "categories",
					"target": [
						"homeSlide"
					]
				},
				{
					"pattern": "category/{id}",
					"name": "category",
					"target": [
						"welcome",
						"categoryView"
					],
					"titleTarget": "categoryView"
				},
				{
					"pattern": "category/{id}/product/{productId}",
					"name": "product",
					"target": [
						"categoryView",
						"productView"
					],
					"titleTarget": "productView"
				},
				{
					"pattern": "cart",
					"name": "cart",
					"target": [
						"cart"

					]
				},
				{
					"pattern": "checkout",
					"name": "checkout",
					"target": "checkout"
				},
				{
					"pattern": "ordercompleted",
					"name": "ordercompleted",
					"target": "ordercompleted"
				},
				{
					"pattern": "product/{productId}",
					"name": "cartProduct",
					"target": [
						"home",
						"productView"
					]
				}
			],
			"targets": {
				"splitscreenTarget": {
					"viewName": "SplitScreen"
				},
				"productView": {
					"viewName": "Product",
					"viewLevel": 3,
					"parent": "splitscreenTarget",
					"controlId": "splitContainer",
					"controlAggregation": "detailPages",
					"title":"{Name}"
				},
				"categoryView": {
					"viewName": "Category",
					"viewLevel": 2,
					"parent": "splitscreenTarget",
					"controlId": "splitContainer",
					"controlAggregation": "masterPages",
					"title": {
						"parts": [
							"i18n>tabTitle",
							"CategoryName"
						]
					}
				},
				"notFound": {
					"viewName": "NotFound",
					"viewLevel": 3,
					"parent": "splitscreenTarget",
					"controlId": "splitContainer",
					"controlAggregation": "detailPages",
					"title": "{i18n>categoryNoData}"
				},
				"welcome": {
					"viewName": "Welcome",
					"viewLevel": 0,
					"parent": "splitscreenTarget",
					"controlId": "splitContainer",
					"controlAggregation": "detailPages"
				},
				"home": {
					"viewName": "Home",
					"viewLevel": 1,
					"parent": "splitscreenTarget",
					"controlId": "splitContainer",
					"controlAggregation": "masterPages",
					"title": "{i18n>homeTitle}"
				},
				"homeSlide": {
					"viewName": "Home",
					"viewLevel": -1,
					"parent": "splitscreenTarget",
					"controlId": "splitContainer",
					"controlAggregation": "masterPages"
				},
				"cart": {
					"viewName": "Cart",
					"parent": "splitscreenTarget",
					"controlId": "splitContainer",
					"controlAggregation": "masterPages",
					"title": {
						"parts": [
							"i18n>tabTitle",
							"i18n>tableTitleCart"
						]
					}
				},
				"checkout": {
					"viewName": "Checkout",
					"viewLevel": 1,
					"title": "{i18n>checkoutTitle}"
				},
				"ordercompleted": {
					"viewName": "OrderCompleted",
					"viewLevel": 2,
					"title": "{i18n>ordercompletedTitle}"
				}
			}
		}
	}
}