{
    "name": "sapui5-demo-cart",
    "version": "1.0.0",
    "description": "Webapp for democart.",
    "main": "index.js",
    "scripts": {
        "start": "gulp prod",
        "test": "gulp test"
    },
    "author": "",
    "license": "UNLICENSED",
    "devDependencies": {
        "browser-sync": "^2.18.12",
        "del": "^2.2.2",
        "eslint-config-crockford": "^1.0.0",
        "eslint-plugin-import": "^2.2.0",
        "express": "^4.16.2",
        "express-pino-logger": "^3.0.1",
        "gulp": "^3.9.1",
        "gulp-eslint": "^3.0.1",
        "gulp-htmlmin": "^3.0.0",
        "gulp-if": "^2.0.2",
        "gulp-pretty-data": "^0.1.1",
        "gulp-replace": "^0.6.1",
        "gulp-strip-debug": "^2.0.0",
        "gulp-uglify": "^2.0.0",
        "gulp-ui5-preload": "^1.3.0",
        "gulp-util": "^3.0.8",
        "karma": "^1.3.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-coverage": "^1.1.1",
        "karma-edge-launcher": "^0.2.0",
        "karma-eslint": "^2.2.0",
        "karma-firefox-launcher": "^1.0.0",
        "karma-htmlfile-reporter": "^0.3.5",
        "karma-ie-launcher": "^1.0.0",
        "karma-junit-reporter": "^1.2.0",
        "karma-openui5": "^0.2.1",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-phantomjs-shim": "^1.4.0",
        "karma-qunit": "^1.2.1",
        "karma-spec-reporter": "0.0.26",
        "karma-summary-reporter": "^1.3.3",
        "node-qunit-phantomjs": "^2.0.0",
        "phantomjs-prebuilt": "^2.1.16",
        "qunitjs": "1.18.0",
        "run-sequence": "^1.2.2"
    }
}
