<mvc:View
	id="welcomeView"
	controllerName="sap.ui.demo.cart.controller.Welcome"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc">
	<Page
		id="page"
		showHeader="true"
		title="{i18n>welcomeHeadline}"
		class="customBackground">
		<customHeader>
			<Bar>
				<contentLeft>
					<Button
						icon="sap-icon://menu2"
						press="onShowCategories"
						visible="{device>/system/phone}"/>
				</contentLeft>
				<contentMiddle>
					<Title
						tooltip="{i18n>welcomeDescription}"
						text="{i18n>welcomeHeadline}"/>
				</contentMiddle>
				<contentRight>
					<Button
						icon="sap-icon://customer"
						press="onAvatarButtonPress"
						tooltip="{i18n>avatarButtonTooltip}"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<l:BlockLayout background="Light">
				<l:BlockLayoutRow>
					<l:BlockLayoutCell class="sapUiNoContentPadding">
						<Carousel
							id="welcomeCarousel"
							showPageIndicator="false"
							loop="true"
							pageChanged="onCarouselPageChanged"
							visible="{=!${device>/system/phone}}">
							<pages>
								<VBox renderType="Bare">
									<Image
										src="{
											path: 'view>/welcomeCarouselShipping',
											formatter : '.formatter.pictureUrl'
											}"
										width="100%"
										height="100%"/>
									<Text
										text="{i18n>welcomeCarouselShipping}"
										class="welcomeCarouselText"/>
								</VBox>
								<VBox renderType="Bare">
									<Image
										src="{
											path: 'view>/welcomeCarouselInviteFriend',
											formatter : '.formatter.pictureUrl'
										}"
										width="100%"
										height="100%"/>
									<Text
										text="{i18n>welcomeCarouselInviteFriend}"
										class="welcomeCarouselText"/>
								</VBox>
								<VBox renderType="Bare">
									<Image
										src="{
											path: 'view>/welcomeCarouselTablet',
											formatter : '.formatter.pictureUrl'
											}"
										width="100%"
										height="100%"/>
									<Text
										text="{i18n>welcomeCarouselTablet}"
										class="welcomeCarouselText"/>
								</VBox>
								<VBox renderType="Bare">
									<Image
										src="{
											path: 'view>/welcomeCarouselCreditCard',
											formatter : '.formatter.pictureUrl'
											}"
										width="100%"
										height="100%"/>
									<Text
										text="{i18n>welcomeCarouselCreditCard}"
										class="welcomeCarouselText"/>
								</VBox>
							</pages>
						</Carousel>
					</l:BlockLayoutCell>
				</l:BlockLayoutRow>
			</l:BlockLayout>
			<Title
				text="{i18n>promotedTitle}"
				titleStyle="H2"
				class="sapUiSmallMargin"/>
			<l:BlockLayout background="Dashboard">
				<l:BlockLayoutRow
					id="promotedRow"
					content="{view>/Promoted}">
					<l:content>
						<l:BlockLayoutCell>
							<l:Grid
								defaultSpan="XL12 L12 M12 S12"
								vSpacing="0"
								hSpacing="0">
								<FlexBox
									height="3.5rem"
									renderType="Bare">
									<l:VerticalLayout>
										<ObjectIdentifier
											title="{view>Product/Name}"
											titleActive="true"
											titlePress="onSelectProduct"
											class="sapUiTinyMarginBottom"/>
										<ObjectStatus
											text="{
												path : 'view>Product/Status',
												formatter : '.formatter.statusText'
												}"
											state="{
												path : 'view>Product/Status',
												formatter : '.formatter.statusState'}"/>
									</l:VerticalLayout>
								</FlexBox>
								<FlexBox
									renderType="Bare"
									justifyContent="Center">
									<Image
										src="{
											path: 'view>Product/PictureUrl',
											formatter : '.formatter.pictureUrl'
										}"
										densityAware="false"
										press="onPicturePress"
										width="50%"
										height="50%"/>
								</FlexBox>
								<Button
									tooltip="{i18n>addToCart}"
									type="Emphasized"
									press="onAddButtonPress"
									icon="sap-icon://cart-3">
									<layoutData>
										<l:GridData span="XL4 L4 M4 S4" />
									</layoutData>
								</Button>
								<ObjectListItem
									class="welcomePrice"
									number="{
										parts:[
											{path:'view>Product/Price'},
											{path:'view>/Currency'}
										],
										type:'sap.ui.model.type.Currency',
										formatOptions:{showMeasure: false}
									}"
									numberUnit="{view>/Currency}">
									<layoutData>
										<l:GridData span="XL8 L8 M8 S8" />
									</layoutData>
								</ObjectListItem>
							</l:Grid>
						</l:BlockLayoutCell>
					</l:content>
				</l:BlockLayoutRow>
			</l:BlockLayout>
			<Title
				text="{i18n>viewedTitle}"
				titleStyle="H2"
				class="sapUiSmallMargin"/>
			<l:BlockLayout background="Dashboard">
				<l:BlockLayoutRow
					id="viewedRow"
					content="{view>/Viewed}">
					<l:content>
						<l:BlockLayoutCell class="sapUiContentPadding">
							<l:Grid
								defaultSpan="XL12 L12 M12 S12"
								vSpacing="0"
								hSpacing="0">
								<FlexBox
									height="3.5rem"
									renderType="Bare">
									<l:VerticalLayout>
										<ObjectIdentifier
											title="{view>Product/Name}"
											titleActive="true"
											titlePress="onSelectProduct"
											class="sapUiTinyMarginBottom"/>
										<ObjectStatus
											text="{
												path : 'view>Product/Status',
												formatter : '.formatter.statusText'
											}"
											state="{
												path : 'view>Product/Status',
												formatter : '.formatter.statusState'}"/>
									</l:VerticalLayout>
								</FlexBox>
								<FlexBox
									renderType="Bare"
									justifyContent="Center">
									<Image
										src="{
											path: 'view>Product/PictureUrl',
											formatter : '.formatter.pictureUrl'
										}"
										densityAware="false"
										press="onPicturePress"
										width="100%"
										height="100%"/>
								</FlexBox>
								<Button
									tooltip="{i18n>addToCart}"
									press="onAddButtonPress"
									icon="sap-icon://cart-3"
									type="Emphasized">
									<layoutData>
										<l:GridData span="XL4 L4 M4 S4" />
									</layoutData>
								</Button>
								<ObjectListItem
									class="welcomePrice"
									number="{
										parts:[
											{path:'view>Product/Price'},
											{path:'view>/Currency'}
										],
										type:'sap.ui.model.type.Currency',
										formatOptions:{showMeasure: false}
									}"
									numberUnit="{view>/Currency}">
									<layoutData>
										<l:GridData span="XL8 L8 M8 S8"/>
									</layoutData>
								</ObjectListItem>
							</l:Grid>
						</l:BlockLayoutCell>
					</l:content>
				</l:BlockLayoutRow>
			</l:BlockLayout>
			<Title
				text="{i18n>favoriteTitle}"
				titleStyle="H2"
				class="sapUiSmallMargin"/>
			<l:BlockLayout background="Dashboard">
				<l:BlockLayoutRow
					id="favoriteRow"
					content="{view>/Favorite}">
					<l:content>
						<l:BlockLayoutCell class="sapUiContentPadding">
							<l:Grid
								defaultSpan="XL12 L12 M12 S12"
								vSpacing="0"
								hSpacing="0">
								<FlexBox
									height="3.5rem"
									renderType="Bare">
									<l:VerticalLayout>
										<ObjectIdentifier
											title="{view>Product/Name}"
											titleActive="true"
											titlePress="onSelectProduct"
											class="sapUiTinyMarginBottom"/>
										<ObjectStatus
											text="{
												path : 'view>Product/Status',
												formatter : '.formatter.statusText'
											}"
											state="{
												path : 'view>Product/Status',
												formatter : '.formatter.statusState'}"/>
									</l:VerticalLayout>
								</FlexBox>
								<FlexBox
									renderType="Bare"
									justifyContent="Center">
									<Image
										src="{
											path: 'view>Product/PictureUrl',
											formatter : '.formatter.pictureUrl'
										}"
										densityAware="false"
										press="onPicturePress"
										width="100%"
										height="100%"/>
								</FlexBox>
								<Button
									tooltip="{i18n>addToCart}"
									type="Emphasized"
									press="onAddButtonPress"
									icon="sap-icon://cart-3">
									<layoutData>
										<l:GridData span="XL4 L4 M4 S4" />
									</layoutData>
								</Button>
								<ObjectListItem
									class="welcomePrice"
									number="{
										parts:[
											{path:'view>Product/Price'},
											{path:'view>/Currency'}
										],
										type:'sap.ui.model.type.Currency',
										formatOptions:{showMeasure: false}
									}"
									numberUnit="{view>/Currency}">
									<layoutData>
										<l:GridData span="XL8 L8 M8 S8" />
									</layoutData>
								</ObjectListItem>
							</l:Grid>
						</l:BlockLayoutCell>
					</l:content>
				</l:BlockLayoutRow>
			</l:BlockLayout>
		</content>
		<dependents>
			<LightBox id="lightBox">
				<imageContent>
					<LightBoxItem
						imageSrc="{
							path: 'view>PictureUrl',
							formatter : '.formatter.pictureUrl'
						}"
						title="{view>Name}"/>
				</imageContent>
			</LightBox>
		</dependents>
	</Page>
</mvc:View>