# This is the resource bundle for the shopping cart demo app

#XTIT: Application name
appTitle=Shopping Cart

#YDES: Application description
appDescription=The classic business process of finding and ordering products

#~~~ Common ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT
tabTitle=Shopping Cart -

#XTIT
tableTitleCart= Your Cart

#XTIT: Title for the favorite items
favoriteTitle=Favorites

#XTIT: Title for App
shellTitle=My Shopping Cart

#XBUT: Button text for Cancel Button
dialogCancelAction=Cancel

#XTOL: Tooltip for add To cart button
toCartButtonTooltip=Show Shopping Cart

#XFLD: Label for Status Available
statusA=Available

#XFLD: Label for Status Out of Stock
statusO=Out of Stock

#XFLD: Label for Status Discontinued
statusD=Discontinued

#XTIT: Title for the Home View
homeTitle=Shopping Cart

#XMSG: Message for the Search Placeholder
homeSearchPlaceholder=Search

#XMSG: MessageToast for Avatar Button
avatarButtonMessageToastText=You are now successfully logged in

#XTOL: Tooltip for Avatar Button
avatarButtonTooltip=Login

#XTOL: Tooltip for Search Field
homeSearchTooltip=Search

#XMSG: Message for empty search
homeNoData=No products found

#XTIT: Title for the Categories
homeCategoryListHeader=Categories

#XMSG: Message for empty categories
categoryNoData=No products found

#XTIT: Text for the info toolbar string
filterByText=Filtered by

#XTIT: Text for availability
availabilityKey=Availability

#XTIT: Text for price
priceKey=Price

#~~~ Welcome Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title of the welcome page
welcomeHeadline=Welcome to Our Shop

#YMSG: Welcome page title tooltip
welcomeDescription=This demo application shows you how to use the sap.m library along the classical shopping cart use case. You can browse and search a catalog of products, add the chosen products into your shopping cart and once happy with your selection order the cart contents. SHOP TILL YOU DROP!

#XTIT: Title of the carousel page with the shipping advertisement
welcomeCarouselShipping=Enjoy free shipping\r\nfor orders over 50 Euro

#XTIT: Title of the carousel page with the referrer advertisement
welcomeCarouselInviteFriend=Refer a Friend\r\n Get 20 Euro credit!

#XTIT: Title of the carousel page with the tablet advertisement
welcomeCarouselTablet=Deal of the Day\r\n10% on all tablets!

#XTIT: Title of the carousel page with the credit card advertisement
welcomeCarouselCreditCard=Pay fast and safely\r\nwith Credit Card

#XMSG: Message for Welome
welcomeHeadline=Welcome to the Shop v1

#YMSG: Message for Welcome Description
welcomeDescription=This demo app shows you how to use the sap.m library for a classical shopping cart. You can browse and search a catalog of products, add the chosen products to your shopping cart and, once happy with your selection order the cart contents.

#XTIT: Title for the promoted items
promotedTitle=Promoted Items

#XTIT: Title for the viewed items
viewedTitle=Recently Viewed Items

#XBUT: Button text for add To cart buttton
addToCart=Add to Shopping Cart

#~~~ Product Details ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Button text for add to cart button
productAddButtonText=Add to Cart

#XTOL: Tooltip for add to cart button
productAddButtonTooltip=Add the product to your shopping cart

#XMSG: Message for add to cart
productMsgAddedToCart=Product "{0}" added to your shopping cart

#XTIT: Title for discontinued product
productStatusDiscontinuedTitle=Information

#XMSG: Message for discontinued product
productStatusDiscontinuedMsg=This product has been discontinued and cannot be ordered anymore

#XTIT: Title for Out Of Stock dialog
productStatusOutOfStockTitle=Confirmation

#XMSG: Message for out of stock product
productStatusOutOfStockMsg=This product is currently out of stock, but you can order it. It will be shipped as soon as it's available again

#XFLD: Label for Supplier
productSupplierAttributeText=Supplier

#XFLD: Label for Product description
productDescriptionAttributeText=Description

#XFLD: Label for product weight
productWeightAttributeText=Weight

#XFLD: Label for product measures
productMeasuresAttributeText=Measures

#~~~ Cart ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Cart View
cartTitleDisplay=Your Cart

#XTIT: Title for Edit Cart View
cartTitleEdit=Edit Cart

#XMSG: Message for empty cart
cartNoData=Your cart is empty

#XMSG: Message for Total Price
cartTotalPrice=Total: {0}

#XBUT: Button text for proceed button
cartProceedButtonText=Proceed

#XBUT: Button text for done button
cartDoneButtonText=Save Changes

#XTOL: Tooltip for add To cart button
cartEditButtonTooltip=Edit your cart

#XTIT: Title for Delete dialog
cartDeleteDialogTitle=Confirmation

#XMSG: Message for delete dialog
cartDeleteDialogMsg=Do you want to remove this entry from your cart?

#XMSG: Message for Saved for later
cartSavedForLaterFooterText=Saved for later

#XBUT: Button text for save for later button
cartSaveForLaterLinkText=Save for Later

#XBUT: Button text for add to cart button
cartAddToCartLinkText=Add to Shopping Cart

#~~~ Checkout Process ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Placeholder text for first name
firstNameText: Enter your first name

#XTXT: Placeholder text for last name
lastNameText: Enter your last name

#XTXT: Placeholder text for phone number
phoneNumberText: Enter your phone number

#XTXT: Placeholder text for e-mail address
emailAddressText: Enter your email address

#XTXT: Placeholder text for credit card holder name
creditCardHolderText: Enter card holder name

#XTXT: Placeholder text for credit card number
creditCardNumberText: Enter card number

#XTXT: Placeholder text for credit card security number
creditCardSecurityNumberText: Enter the 3-digits security number

#XTXT: Placeholder text for address
addressText: Enter your address

#XTXT: Placeholder text for city name
cityText: Enter your city

#XTXT: Placeholder text for zip code
zipCodeText: Enter your zip code

#XTXT: Placeholder text for country name
countryText: Enter your country

#XTXT: note text
noteText: Additional comments (max 500 characters)

#XTXT: Beneficiary Name text
beneficiaryNameText=Singapore Hardware e-Commerce LTD

#XTXT: Bank name text
bankNameText=CITY BANK, SINGAPORE BRANCH

#XTXT: Account number text
accountNumberText=06110702027218

#XTIT: Title for Checkout view
checkoutTitle=Checkout

#XBUT: Button text for Wizard Finished Button
checkoutWizardReviewbtn=Order Summary

#XTIT: Title for Wizard Contents Step
checkoutContentsTitle=Items

#XTIT: Title for Wizard Payment Type Step
checkoutPaymentTitle=Payment Type

#YMSG: Message for Payment Type
checkoutPaymentText=We accept all major credit cards with no additional charging. Bank transfer and cash on delivery are only possible for inland deliveries. For those, we will charge additional 2.99 EUR. Orders payed with bank transfer, will be shipped direcly after the payment is received.

#XBUT: Button text for credit card button
checkoutPaymentCreditcard=Credit Card

#XBUT: Button text for Bank Transfer button
checkoutPaymentBanktransfer=Bank Transfer

#XBUT: Button text for COD button
checkoutPaymentCod=Cash on Delivery

#XFLD: Label for Credit Card info
checkoutCreditcardCreditcardinfo=Credit Card Details

#XMSG: Message for Credit Card payment
checkoutCreditcardMessage=Enter at least 2 characters for credit card name

#XFLD: Label for Credit Card name
checkoutCreditcardName=Cardholder's Name

#XFLD: Label for Credit Card number
checkoutCreditcardCardno=Card Number

#XFLD: Label for Credit Card Security code
checkoutCreditcardCode=Security Code

#XFLD: Label for Credit Card expiration date
checkoutCreditcardExpiration=Expiration Date (MM/YYYY)

#XTIT: Title for Bankaccount Step
checkoutBankaccontTitle=Bank Account Details

#XFLD: Label for Bankaccount Name
checkoutBankaccontName=Beneficiary Name

#XFLD: Label for Bankaccount Bank
checkoutBankaccontBank=Bank

#XFLD: Label for Bankaccount Number
checkoutBankaccontNumber=Account Number

#XTIT: Title for COD Step
checkoutCodTitle=Details for Cash on Delivery

#XMSG:Message for COD Payment
checkoutCodMessage=Enter at least 2 characters for first name

#XFLD: Label for COD First Name
checkoutCodFirstname=First Name

#XFLD: Label for Last Name
checkoutCodLastname=Last Name

#XFLD: Label for COD Phone
checkoutCodPhone=Phone Number

#XFLD: Label for COD Email
checkoutCodEmail=E-mail Address

#XTIT: Title for Billing Address Step
checkoutBillingaddressTitle=Invoice Address

#XFLD: Label for different Delivery address
checkoutBillingaddressDifferentdeliveryadddress=Use Different Address for Delivery

#XMSG: Message for Billing Address
checkoutBillingaddressMessage=Enter at least 2 characters for each required field

#XFLD: Label for Billing Address
checkoutBillingaddressAdddress=Address

#XFLD: Label for Billing Address city
checkoutBillingaddressCity=City

#XFLD: Label for Billing Address Zip
checkoutBillingaddressZip=Zip Code

#XFLD: Label for Country
checkoutBillingaddressCountry=Country

#XFLD: Label for Note
checkoutBillingaddressNote=Note

#XTIT: Title for Delivery Address Step
checkoutDeliveryaddressTitle=Shipping Address

#XFLD: Label for Delivery Address
checkoutDeliveryaddressAdddress=Address

#XFLD: Label forD elivery Address City
checkoutDeliveryaddressCity=City

#XFLD: Label for Delivery Address Zip
checkoutDeliveryaddressZip=Zip Code

#XFLD: Label for Delivery Address Country
checkoutDeliveryaddressCountry=Country

#XFLD: Label for Delivery Address Note
checkoutDeliveryaddressNote=Note

#XTIT: Title for Delivery Type Step
checkoutDeliverytypeTitle=Delivery Type

#YMSG: Message for Delivery Type
checkoutDeliverytypeText=Standard delivery time is 5 workdays. During high-season sales, please allow one additional day. Express delivery is delivered within 36 hours. For express delivery on workdays, we charge a service fee of 5.49 EUR, for a express delivery on holidays, the service fee is 8,00 EUR. Express delivery is only available for inland deliveries. For deliveries abroud, please check the specific conditions.

#XBUT: Button text for standard button
checkoutDeliverytypeStandard=Standard

#XBUT: Button text for express button
checkoutDeliverytypeExpress=Express

#XTIT: Title for Checkout Summary List of Products
checkoutSummaryTitle1=Items

#XTIT: Title for Checkout Summary Payment Type
checkoutSummaryTitle2=Payment Type

#XFLD: Label for
checkoutSummaryPaymentheader=Selected Payment Type

#XTIT: Title for Checkout Summary Credit Card Payment
checkoutSummaryTitle3cc=Credit Card Payment

#XTIT: Title for Checkout Summary Bank Transfer
checkoutSummaryTitle3bt=Bank Transfer

#XTIT: Title for Checkout Summary COD
checkoutSummaryTitle3cod=Cash on Delivery

#XTIT: Title for Checkout Summary Billing Address
checkoutSummaryTitle4=Billing Address

#XTIT: Title for Checkout Summary Delivery Type
checkoutSummaryTitle5=Delivery Type

#XTIT: Title for Chosen delivery type
checkoutSummaryDeliveryheader=Selected Delivery Type

#XFLD: Label for different Delivery Address
checkoutSummarySameasbilling=Same as invoice address

#XBUT: Button text for submit button
checkoutSummarySubmit=Submit

#XBUT: Button text for cancel button
checkoutSummaryCancel=Cancel

#XMSG: Message for Change Payment
checkoutControllerChangepayment=Are you sure you want to change the payment type? This will discard your progress.

#XMSG: Message for Change Delivery
checkoutControllerChangedelivery=Are you sure you want to change the shipping address? This will discard your progress

#XMSG: Message for submit dialog
checkoutControllerAreyousuresubmit=Are you sure you want to submit your order?

#XMSG: Message for cancel dialog
checkoutControllerAreyousurecancel=Are you sure you want to cancel your order?

#XTIT: Title for Order Completed View
ordercompletedTitle=Order Completed

#YMSG: Message for order completed
ordercompletedText=<h1>Thank you for your order!</h1><p><strong>Your order number: 20171941</strong></p><p>You will receive an e-mail confirmation shortly.</p><p>When the shipment is ready, you will also get an e-mail notification.</p><p>Want to stay informed?</p><p>Please subscribe to our monthly newsletter. Send a mail to <em><a href="mailto:newsletter@openui5isgreat.corp">newsletter@openui5isgreat.corp</a></em>.</p>

#XBUT: Button text for return to shop button
returntoshopButtonText=Return to Shop

#~~~ Master list filter dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Button text for availability button
availabilityText=Availability

#XBUT: Button text for price button
priceText=Price

#XBUT: Button text for more than button
moreThanText=More than 500 EUR

#XBUT: Button text for less than button
lessThanText=Less than 500 EUR

#XBUT: Button text for available button
availableProductsText=Available

#XBUT: Button text for out of stock button
outOfStockProductsText=Out of Stock
